<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <!-- 声明文档使用的字符编码 -->
    <title>酵素</title>
    <style>

        .container {
            max-width: 950px;
        }

        .thumbnail{
            border-radius: 0;
        }

        .nav li a{
            font-size: 2rem;
        }

        .nav>li>a{
            padding: 8px 25px;
        }

        .navbar{
            margin-bottom: 0;
            border: none;
        }

        .navbar-brand{
            padding: 0;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
            background-color: white;
        }

        .navbar-toggle{
            background-color: #009688;
            margin-right: 0px;
            margin-left: 12px;
            padding: 5px 1px;
        }
        .navbar-toggle .icon-bar{
            background-color: white;
            width: 20px;
        }
        .navbar-collapse{
            padding: 0;
        }
    </style>
</head>
<body>



<nav class="navbar  navphone"  style="display: none" >

    <div class=" container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"  style="display: flex;padding: 1rem 1rem 0.3rem 1rem">
            <a class="navbar-brand" href="#"><img src="../images/head1.png" style=" height: 4.3rem;width: 100%"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="position: absolute;background-color: white;width: 100%">
            <ul class="nav navbar-nav">
                <li class="active" style="padding: 10px;border-bottom: 1px solid grey;border-top:  1px solid black;text-align: center" ><a href="../index.html"><div >首页</div></a></li>
                <li style="padding: 10px ;border-bottom: 1px solid grey;"><a href="about.html">关于我们 <span class="sr-only">(current)</span></a></li>
                <li style="padding: 10px;border-bottom: 1px solid grey;"><a href="shoplist.html">产品系列</a></li>
                <li style="padding: 10px;border-bottom: 1px solid grey;"><a href="know.html">认识酵素</a></li>
                <li style="padding: 10px;border-bottom: 1px solid grey;"><a href="contact.html">联系我们</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

</nav>

<div class="container topnav" >
    <!--    头部-->
    <header  class="center-block">
        <img  src="../images/header.png" style="width: 45%" class="img-responsive top" alt="Responsive image"></img>
    </header>




    <!--导航条-->
    <ul class="nav nav-pills">
        <li style="margin-right:60px "><a href="../index.html" >首页</a></li>
        <li ><a href="about.html">关于我们</a></li>
        <li ><a href="shoplist.html">产品系列</a></li>
        <li><a href="know.html">认识酵素</a></li>
        <li><a href="contact.html">联系我们</a></li>
        <li style="float: right"> <a href="##" style="color: #9F6002">|<img src="../images/1.png" style="width:20px;margin-left:10px"></a></li>
    </ul>
</div>




<!--底部-->
<div class="foot" style="background-color: black;color: white;padding-top: 30px;padding-bottom: 30px">
    <div class="container foot1">
        <div class="row">
            <div class="col-md-4 col-xs-5" style="text-align: left">
                <p><a href="about.html" style="text-decoration: none;color: white">关于我们</a>|<a href="contact.html" style="text-decoration: none;color: white">联系我们</a>|</p>
                <h4 style="margin-top: 4rem">重庆万源佳药业有限公司</h4>
                <p>重庆酉阳县板溪工业园2期A栋</p>
                <p>tel:023-85067187  Fax:023-76580313</p>
            </div>

            <div class="col-md-4 col-xs-2">
                <img src="../images/二维码.jpg" class="img-responsive imhg">
            </div>

            <div class="col-md-4 col-xs-5" style="text-align: right">
                <p> ©重庆万源佳药业有限公司所有</p>
                <p>版权未经许可不得转载或链接</p>
                <p>http://wyjyy.com/</p>
                <p>渝ICP备14052891号B</p>
                <p>隐私政策</p>
            </div>

        </div>
    </div>


    <div class="container foot2" style="display: none" >
        <div class="row" >
            <div class="col-md-4 col-xs-9" style="text-align: left;line-height: 10px">
                <p><a href="about.html" style="text-decoration: none;color: white">关于我们</a>|<a href="contact.html" style="text-decoration: none;color: white">联系我们</a>|</p>
                <p style="margin-top: 20px"> ©重庆万源佳药业有限公司所有</p>
                <p>版权未经许可不得转载或链接http://wyjyy.com/</p>
                <p>隐私政策</p>
                <p>渝ICP备14052891号B</p>
            </div>

            <div class="col-md-4 col-xs-3" style="text-align: right">
                <img src="../images/二维码.jpg" class="img-responsive " style="width: 90%">
                <p style="margin-right: 10%;margin-top: 10px">关注我们</p>
            </div>

        </div>
    </div>
</div>
</div>
<script src="../js/jquery-2.1.3.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
